spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/liquibase_demo
spring.datasource.username=root
spring.datasource.password=123

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/master.xml

## App Properties
app.jwtSecret=9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
app.jwtExpirationInMs=3600000
app.cors.allowedOrigins=http://localhost:3000

# swagger-ui custom path
springdoc.swagger-ui.path=/docs/swagger-ui.html
springdoc.api-docs.path=/docs/api-docs

# validation message
spring.messages.basename=messages
spring.messages.encoding=UTF-8